{
  "name": "unexpected-stream",
  "version": "5.0.0",
  "description": "node.js streams plugin for the Unexpected assertion library",
  "main": "lib/unexpectedStream.js",
  "peerDependencies": {
    "unexpected": "10 || ^11.0.0 || ^12.0.0"
  },
  "devDependencies": {
    "base64-stream": "^1.0.0",
    "eslint": "^8.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-mocha": "^9.0.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^5.1.1",
    "eslint-plugin-standard": "^5.0.0",
    "mocha": "^8.2.1",
    "nyc": "^15.0.0",
    "offline-github-changelog": "^1.7.0",
    "prettier": "~2.5.0",
    "unexpected": "^12.0.0",
    "unexpected-documentation-site-generator": "^6.0.0",
    "unexpected-markdown": "^5.0.0"
  },
  "scripts": {
    "lint": "eslint . && prettier --check '**/*.{js,md}'",
    "test": "mocha ./test/**/*.js",
    "test-docs": "mocha ./documentation/**/*.md",
    "coverage": "nyc --reporter=lcov --reporter=text --all -- npm test && echo google-chrome coverage/lcov-report/index.html",
    "generate-site": "generate-site --require ./bootstrap-unexpected-markdown.js",
    "update-examples": "generate-site --require ./bootstrap-unexpected-markdown.js --update-examples",
    "deploy-site": "deploy-site",
    "preversion": "offline-github-changelog --next=${npm_package_version} > CHANGELOG.md && git add CHANGELOG.md"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/unexpectedjs/unexpected-stream.git"
  },
  "keywords": [
    "test",
    "assertion",
    "unexpected",
    "readable",
    "stream",
    "chunks",
    "node.js"
  ],
  "author": "Andreas Lind <andreaslindpetersen@gmail.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/unexpectedjs/unexpected-stream/issues"
  },
  "homepage": "https://github.com/unexpectedjs/unexpected-stream",
  "nyc": {
    "include": [
      "lib/**"
    ]
  }
}
