{
  "name": "unexpected-stream",
  "version": "4.0.0",
  "description": "node.js streams plugin for the Unexpected assertion library",
  "main": "lib/unexpectedStream.js",
  "peerDependencies": {
    "unexpected": "10 || ^11.0.0"
  },
  "devDependencies": {
    "base64-stream": "^1.0.0",
    "coveralls": "^3.0.0",
    "eslint": "^6.0.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-config-standard": "^14.0.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-mocha": "^6.0.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "mocha": "^7.0.0",
    "nyc": "^15.0.0",
    "prettier": "~1.19.1",
    "unexpected": "^11.5.0",
    "unexpected-documentation-site-generator": "^6.0.0",
    "unexpected-markdown": "^5.0.0"
  },
  "scripts": {
    "lint": "eslint . && prettier --check '**/*.js'",
    "test": "mocha ./documentation/**/*.md ./test/**/*.js",
    "ci": "npm test && npm run coverage && npm run lint && <coverage/lcov.info coveralls",
    "coverage": "NODE_ENV=development nyc --reporter=lcov --reporter=text --all -- npm test && echo google-chrome coverage/lcov-report/index.html",
    "generate-site": "generate-site --require ./bootstrap-unexpected-markdown.js",
    "update-examples": "generate-site --require ./bootstrap-unexpected-markdown.js --update-examples",
    "deploy-site": "deploy-site.sh"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/unexpectedjs/unexpected-stream.git"
  },
  "keywords": [
    "test",
    "assertion",
    "unexpected",
    "readable",
    "stream",
    "chunks",
    "node.js"
  ],
  "author": "Andreas Lind <andreaslindpetersen@gmail.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/unexpectedjs/unexpected-stream/issues"
  },
  "homepage": "https://github.com/unexpectedjs/unexpected-stream",
  "nyc": {
    "include": [
      "lib/**"
    ]
  }
}
